\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Convex hull}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define fi first}
\PYG{c+cp}{\PYGZsh{}define se second}
\PYG{k}{using}\PYG{+w}{ }\PYG{k}{namespace}\PYG{+w}{ }\PYG{n+nn}{std}\PYG{p}{;}
\PYG{k}{typedef}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{ll}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}define N 100000}

\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{p}{,}\PYG{n}{ll}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{datas}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}\PYG{+w}{ }\PYG{c+c1}{// Vertices}
\PYG{c+c1}{// Convex hull algorithm never permute initial vertices.}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{sorted\PYGZus{}idx}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}\PYG{+w}{ }\PYG{c+c1}{// Idx of \PYGZsq{}sorted\PYGZsq{} datas.}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{ans}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}\PYG{+w}{ }\PYG{c+c1}{// Elements of convex hull}

\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n+nf}{CCW}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{p}{,}\PYG{n}{ll}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{p}{,}\PYG{n}{ll}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{p}{,}\PYG{n}{ll}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{fi}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{.}\PYG{n}{fi}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{se}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{.}\PYG{n}{se}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{se}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{.}\PYG{n}{se}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{fi}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{.}\PYG{n}{fi}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+c1}{// 변 위의 점도 필요하다면 \PYGZgt{}=}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n+nf}{dist}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{p}{,}\PYG{n}{ll}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{p}{,}\PYG{n}{ll}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{fi}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{fi}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{fi}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{fi}\PYG{p}{)}\PYG{o}{+}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{se}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{se}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{se}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{se}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{comp\PYGZus{}c}\PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{p}{,}\PYG{n}{ll}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{mp}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{comp\PYGZus{}c}\PYG{p}{(}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{p}{,}\PYG{n}{ll}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{minpos}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{n}{mp}\PYG{o}{=}\PYG{n}{minpos}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{k}{operator}\PYG{p}{()(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{a\PYGZus{}idx}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{b\PYGZus{}idx}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{p}{,}\PYG{n}{ll}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{=}\PYG{n}{datas}\PYG{p}{[}\PYG{n}{a\PYGZus{}idx}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{b}\PYG{o}{=}\PYG{n}{datas}\PYG{p}{[}\PYG{n}{b\PYGZus{}idx}\PYG{p}{];}
\PYG{+w}{        }\PYG{n}{ll}\PYG{+w}{ }\PYG{n}{com}\PYG{o}{=}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{fi}\PYG{o}{\PYGZhy{}}\PYG{n}{mp}\PYG{p}{.}\PYG{n}{fi}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{se}\PYG{o}{\PYGZhy{}}\PYG{n}{mp}\PYG{p}{.}\PYG{n}{se}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{se}\PYG{o}{\PYGZhy{}}\PYG{n}{mp}\PYG{p}{.}\PYG{n}{se}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{fi}\PYG{o}{\PYGZhy{}}\PYG{n}{mp}\PYG{p}{.}\PYG{n}{fi}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{if}\PYG{p}{(}\PYG{n}{com}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{dist}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{mp}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{n}{dist}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{n}{mp}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{com}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{convex\PYGZus{}hull}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)\PYGZob{}}\PYG{+w}{ }\PYG{c+c1}{// \PYGZsh{} number of vertices}
\PYG{+w}{    }\PYG{c+c1}{// Phase 1: Sort}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{m\PYGZus{}idx}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{(}\PYG{n}{datas}\PYG{p}{[}\PYG{n}{m\PYGZus{}idx}\PYG{p}{]}\PYG{o}{\PYGZgt{}}\PYG{n}{datas}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{+w}{ }\PYG{n}{m\PYGZus{}idx}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{sorted\PYGZus{}idx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{swap}\PYG{p}{(}\PYG{n}{sorted\PYGZus{}idx}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{sorted\PYGZus{}idx}\PYG{p}{[}\PYG{n}{m\PYGZus{}idx}\PYG{p}{]);}
\PYG{+w}{    }\PYG{n}{sort}\PYG{p}{(}\PYG{n}{sorted\PYGZus{}idx}\PYG{p}{,}\PYG{n}{sorted\PYGZus{}idx}\PYG{o}{+}\PYG{n}{n}\PYG{p}{,}\PYG{n}{comp\PYGZus{}c}\PYG{p}{(}\PYG{n}{datas}\PYG{p}{[}\PYG{n}{m\PYGZus{}idx}\PYG{p}{]));}

\PYG{+w}{    }\PYG{c+c1}{// Phase 2: Get Convexhull}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{st}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}\PYG{+w}{ }\PYG{c+c1}{// Elements of st are the idx of datas}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{cur}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{st\PYGZus{}cnt}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+c1}{// cur : \PYGZsh{} of visited elements of s,}
\PYG{+w}{    }\PYG{c+c1}{// st\PYGZus{}cnt : \PYGZsh{} of elements in stack}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{n}{cur}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{k}{while}\PYG{p}{(}\PYG{n}{st\PYGZus{}cnt}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{o}{!}\PYG{n}{CCW}\PYG{p}{(}\PYG{n}{datas}\PYG{p}{[}\PYG{n}{st}\PYG{p}{[}\PYG{n}{st\PYGZus{}cnt}\PYG{l+m+mi}{\PYGZhy{}2}\PYG{p}{]],}
\PYG{+w}{        }\PYG{n}{datas}\PYG{p}{[}\PYG{n}{st}\PYG{p}{[}\PYG{n}{st\PYGZus{}cnt}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{]],}\PYG{n}{datas}\PYG{p}{[}\PYG{n}{sorted\PYGZus{}idx}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]]))}\PYG{+w}{ }\PYG{n}{st\PYGZus{}cnt}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{st}\PYG{p}{[}\PYG{n}{st\PYGZus{}cnt}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{n}{sorted\PYGZus{}idx}\PYG{p}{[}\PYG{n}{cur}\PYG{o}{++}\PYG{p}{];}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{c+c1}{// Counter clockwise, starts with leftmost vertices.}
\PYG{+w}{    }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{st\PYGZus{}cnt}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{ans}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{st}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{st\PYGZus{}cnt}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
