\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Arithmethic inverse}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{using}\PYG{+w}{ }\PYG{k}{namespace}\PYG{+w}{ }\PYG{n+nn}{std}\PYG{p}{;}

\PYG{c+cp}{\PYGZsh{}define MOD 998244353}
\PYG{c+cp}{\PYGZsh{}define MAX\PYGZus{}DIGIT 62}

\PYG{c+c1}{// (ak)*(bk)\PYGZca{}(\PYGZhy{}1) === a*b\PYGZca{}(\PYGZhy{}1) === (ak\PYGZpc{}P)*(bk\PYGZpc{}P)\PYGZca{}(\PYGZhy{}1) (mod P)}
\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n+nf}{ari\PYGZus{}inv}\PYG{p}{(}\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{num}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// Calculate num\PYGZca{}(MOD\PYGZhy{}2)}
\PYG{+w}{    }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{res}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mult}\PYG{o}{=}\PYG{n}{num}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{MAX\PYGZus{}DIGIT}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{p}{((}\PYG{n}{MOD}\PYG{l+m+mi}{\PYGZhy{}2}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{p}{(}\PYG{l+m+mf}{1L}\PYG{n}{L}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{i}\PYG{p}{))\PYGZob{}}
\PYG{+w}{            }\PYG{n}{res}\PYG{o}{=}\PYG{p}{(}\PYG{n}{res}\PYG{o}{*}\PYG{n}{mult}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{mult}\PYG{o}{=}\PYG{p}{(}\PYG{n}{mult}\PYG{o}{*}\PYG{n}{mult}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
